typedef ushort dt_bfloat16;
typedef float dt_bfloat16_work;

dt_bfloat16_work dt_normalize_input_bfloat16(dt_bfloat16 h) {
    return as_float(((uint)h) << 16);
}

dt_bfloat16 dt_normalize_output_bfloat16(dt_bfloat16_work x) {
    uint bits = *(uint*)(&x);
    uint exp = (bits >> 23) & 0xFF;

    if (exp == 0xFF) {
        return (ushort)(bits >> 16);
    }

    uint round_bit = (bits >> 15) & 1;
    uint lsb = (bits >> 16) & 1;
    uint lower_bits = bits & 0xFFFF;

    if (lower_bits > 0x8000 || (lower_bits == 0x8000 && lsb == 1)) {
        bits += 0x10000;
    }

    return (ushort)(bits >> 16);
}
