typedef uchar dt_float8_e3m4;
typedef float dt_float8_e3m4_work;

dt_float8_e3m4_work normalize_float8e3m4_input(dt_float8_e3m4 h) {
    uint s = (h >> 7) & 0x1;
    uint e = (h >> 4) & 0x7;
    uint f = h & 0xF;

    uint out_e, out_f;

    if (e == 0) {
        if (f == 0) {
            out_e = 0;
            out_f = 0;
        } else {
            e = 1;
            while ((f & 0x10) == 0) {
                f <<= 1;
                e--;
            }
            f &= 0xF;
            out_e = 127 - 4 - e;
            out_f = f << 19;  
        }
    } else if (e == 7) {      
        out_e = 255;          
        out_f = f << 19;
    } else {
        out_e = e + (127 - 4);
        out_f = f << 19;
    }

    uint result = (s << 31) | (out_e << 23) | out_f;
    return as_float(result);
}

dt_float8_e3m4 normalize_float8e3m4_output(dt_float8_e3m4_work x) {
    uint i = as_uint(x);
    uint s = (i >> 31) & 0x1;
    int e = ((i >> 23) & 0xFF) - 127 + 4;
    uint f = i & 0x007FFFFF;

    uchar h;

    if ((i & 0x7FFFFFFF) == 0) {
        h = (uchar)(s << 7);
    }
    else if (((i >> 23) & 0xFF) == 0xFF) {
        if (f == 0) {
            h = (uchar)((s << 7) | (0x7 << 4));
        } else {
            h = (uchar)((s << 7) | (0x7 << 4) | (f >> 19));
        }
    }
    else if (e <= 0) {
        if (e < -4) {
            h = (uchar)(s << 7);
        } else {
            f = (f | 0x00800000) >> (1 - e);
            h = (uchar)((s << 7) | (f >> 19));
        }
    }
    else if (e >= 7) {
        h = (uchar)((s << 7) | (0x7 << 4));
    }
    else {
        h = (uchar)((s << 7) | (e << 4) | (f >> 19));
    }

    return h;
}